import random

def 로또_번호_생성기():
    while True:
        로또_번호들 = set()
        # 순서가 없고 고유한 값을 가지기 때문에 set 자료형을 사용

        while len(로또_번호들) < 6:
            숫자 = random.randint(1, 45)

            # 중복 확인
            로또_번호들.add(숫자)

        # 오름차순
        로또_번호들 = sorted(로또_번호들)

        로또_번호_문자열 = ', '.join(map(str, 로또_번호들))
        print(f"생성된 로또 번호는 {로또_번호_문자열} 입니다.")

        계속 = input("더 번호를 생성하시겠습니까? (계속하려면 '예', 종료하려면 '종료'): ")
        if 계속.lower() == '종료':
            break

로또_번호_생성기()
